people = [
    {
        name="Bob"
        age=25
    },
    {
        name="Richard"
        age=48
    },
    {
        name="Sally"
        age=32
    },
    {
        name="Jennifer"
    },
    {
        name="Bob"
        age=29
    }
]


